# UserCare

./: README.md
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/sh/usercare/: ConfigServerApplication.java
ConfigServer/src/main/resources/: configserver.yml
ConfigServer/src/test/java/com/sh/usercare/: ConfigServerApplicationTests.java
UserCare-Auth/: pom.xml
UserCare-DB/: pom.xml
UserCare-DB/src/main/java/com/sh/usercare/db/: UserCareDBApplication.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/: GenericEntity.java  I18nMessageDTO.java  I18nMessageValueDTO.java  IntEntity.java  ItemCount.java  ItemStatDTO.java  LongEntity.java  NotificationsDTO.java  NotificationsForumDTO.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/bill/: BalanceDTO.java  InvoiceDTO.java  OrderDTO.java  OrderStatus.java  PaymentDTO.java  TPermissionDTO.java  TariffDTO.java  TariffPermissionDTO.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/file/: FileDTO.java  ImgDTO.java  ImgFaClass.java  ImgFile.java  ImgLAvatar.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/forum/: CategoriesDTO.java  ForumDTO.java  ForumPrivacyDTO.java  ForumSpamProtectionDTO.java  ForumTagsDTO.java  TopicTypeDTO.java  TopicTypeStatusDTO.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/module/: ModuleDTO.java  ModuleLinkDTO.java  ModuleParamsDTO.java  ModuleParamsType1DTO.java  ModuleParamsType2DTO.java  ModuleParamsType3DTO.java  ModuleParamsType4DTO.java  ModuleTypeDTO.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/project/: LanguagesDTO.java  ProjectDTO.java  ProjectDesignDTO.java  ProjectParamsDTO.java  ProjectParamsType1DTO.java  ProjectParamsType2DTO.java  ProjectParamsType3DTO.java  ProjectParamsType4DTO.java  ProjectStatsDTO.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/topics/: ArticleDTO.java  ArticleStatusDTO.java  ArticleTagsDTO.java  ArticleTypeDTO.java  ArticleVoteDTO.java  ArtilceFilterDTO.java  CommentDTO.java  CommentVoteDTO.java  FollowDTO.java  LogicalGroupDTO.java
UserCare-DB/src/main/java/com/sh/usercare/db/map/user/: OauthidDTO.java  UserDTO.java  UserGrDTO.java  UserGrandAuthority.java  UserPermissionsDTO.java
UserCare-DB/src/main/java/com/sh/usercare/db/repository/: ProjectRepository.java  UserRepository.java
UserCare-DB/src/main/java/com/sh/usercare/db/service/: GenericService.java  ProjectService.java  ProjectServiceBean.java  UserService.java  UserServiceBean.java
UserCare-DB/src/test/java/com/sh/usercare/db/: IntegrationTest.java
UserCare-DB/src/test/java/com/sh/usercare/db/service/: ProjectServiceIntegrationTest.java  UserServiceIntegrationTest.java
UserCare-Gateway/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
UserCare-Gateway/src/main/docker/: app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra.yml  mysql.yml  sonar.yml
UserCare-Gateway/src/main/docker/cassandra/scripts/: execute-cql.sh
UserCare-Gateway/src/main/resources/: logback-spring.xml
UserCare-Gateway/src/main/resources/config/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
UserCare-Gateway/src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  drop-keyspace.cql
UserCare-Gateway/src/main/resources/i18n/: messages.properties
UserCare-Gateway/src/main/webapp/: index.html
UserCare-Gateway/src/main/webapp/app/: app.constants.js  app.module.js  app.state.js
UserCare-Gateway/src/main/webapp/app/account/: account.state.js
UserCare-Gateway/src/main/webapp/app/account/activate/: activate.controller.js  activate.state.js
UserCare-Gateway/src/main/webapp/app/account/password/: password-strength-bar.directive.js  password.controller.js  password.state.js
UserCare-Gateway/src/main/webapp/app/account/register/: register.controller.js  register.state.js
UserCare-Gateway/src/main/webapp/app/account/settings/: settings.controller.js  settings.state.js
UserCare-Gateway/src/main/webapp/app/admin/: admin.state.js
UserCare-Gateway/src/main/webapp/app/admin/audits/: audits.controller.js  audits.service.js  audits.state.js
UserCare-Gateway/src/main/webapp/app/admin/configuration/: configuration.controller.js  configuration.service.js  configuration.state.js
UserCare-Gateway/src/main/webapp/app/admin/docs/: docs.state.js
UserCare-Gateway/src/main/webapp/app/admin/gateway/: gateway.controller.js  gateway.routes.service.js  gateway.state.js
UserCare-Gateway/src/main/webapp/app/admin/health/: health.controller.js  health.modal.controller.js  health.service.js  health.state.js
UserCare-Gateway/src/main/webapp/app/admin/logs/: logs.controller.js  logs.service.js  (+1 more)
UserCare-Gateway/src/main/webapp/app/entities/: entity.state.js
UserCare-Gateway/src/main/webapp/app/home/: home.controller.js  home.state.js
UserCare-Gateway/src/test/javascript/spec/helpers/: module.js
UserCare-Gateway/src/test/resources/: logback-test.xml
UserCare-Gateway/src/test/resources/config/: application.yml
UserCare-Mongo/: .yo-rc.json  README.md  pom.xml
UserCare-Mongo/.jhipster/: Article.json  CommentBuckets.json  Projects.json
UserCare-Mongo/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
UserCare-Mongo/src/main/docker/mongodb/scripts/: init_replicaset.js
UserCare-Mongo/src/main/resources/: logback-spring.xml
UserCare-Mongo/src/main/resources/config/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
UserCare-Mongo/src/main/resources/i18n/: messages.properties
UserCare-Mongo/src/test/resources/: logback-test.xml
UserCare-Mongo/src/test/resources/config/: application.yml
UserCare-Utils/: pom.xml
UserCare-monitoring/: pom.xml
UserCareAPI/: pom.xml
UserCareAPI/src/main/java/com/sh/usercare/: MultiHttpSecurityConfig.java  ServletInitializer.java  UserCareApiApplication.java
UserCareAPI/src/main/java/com/sh/usercare/web/api/: DbUserDetailsService.java  ProjectResource.java
UserCareAPI/src/main/resources/: application.properties  bootstrap.properties
UserCareAPI/src/test/java/com/sh/usercare/: IntegrationTest.java  UserCareApiApplicationTests.java
(+238 files in other folders)
