spring.application.name=UserCare-OAuth2

spring.cloud.config.uri=http://127.0.0.1:8888
server.port= 9999
server.contextPath= /uaa
security.user.password=password
logging.level.org.springframework.security=DEBUG